<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first E commerce site</title>
    <script src="https://kit.fontawesome.com/7162991d62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.jpg" class="logo"></a>
        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="cart.html"></a><i class="fa-solid fa-cart-shopping" id="shop"></i></a></li>
            </ul>
        </div> 
        <div id="mobile">
            <i class="fa-solid fa-cart-shopping"></i>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
        </section>
<section id="hero">
<h4>Trade in offer</h4>
<h2>Shop Now For Discount!!</h2>
<h1>On all products</h1>
<p>Save upto 70% off now</p>
<button>Shop now</button>
</section>
  <section id="feature" class="section-p1">
   <div class="fa-box">
     <img src="feature/fa1.jpg" alt="" width="43px" height="55px">  
     <h6>Free Shipping</h6>
   </div>
   <div class="fa-box">
    <img src="feature/fa2.png" alt=""  width="43px" height="55px">  
    <h6>Online Order</h6>
  </div>
  <div class="fa-box">
    <img src="feature/fa3.png" alt="" width="43px" height="55px">  
    <h6>Save Money</h6>
  </div>
  <div class="fa-box">
    <img src="feature/fa4.png"  alt="" width="43px" height="55px">  
    <h6>Promotions</h6>
  </div>
  <div class="fa-box">
    <img src="feature/fa5.jpg" alt=""  width="43px" height="55px">  
    <h6>Happy Sell</h6>
  </div>
  <div class="fa-box">
    <img src="feature/fa6.jpg" alt="" width="43px" height="55px">  
    <h6>24/7 support</h6>
  </div>
  </section>
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New T-shirt Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="product/pr2.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
           <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr1.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr3.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr4.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr5.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr6.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr7.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr8.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
    </div>
  </section>
  <section id="banner" class="section-p1">
    <div class="banner-box">
        <h4>Repair services</h4>
        <h2>Up to <span>70% off-</span>All t-shirts and products</h2>
        <button>Explore More</button>
    </div>
  </section>
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New T-shirt Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="product/pr2.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr1.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr3.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr4.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr5.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr6.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr7.jpg">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
        <div class="pro">
            <img src="product/pr8.png">
            <div class="des">
                <span>addidas</span>
                <h5>Cartoon Astronut design</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><button class="addto">Add to cart</button></a>
        </div>
    </div>
  </section>
 <section id="sm-banner" class="section-p1">
     <div class="banner-box">
         <h4>Crazy Deals</h4>
         <h2>buy 1 get 1 for Free</h2>
         <span>The best classic dress is on sale here!!</span>
         <button>learn More</button>
     </div>
     <div class="banner-box2">
        <h4>Crazy Deals</h4>
        <h2>buy 1 get 1 for Free</h2>
        <span>The best classic dress is on sale here!!</span>
        <button>learn More</button>
    </div>
 </section>
 <section id="banner3" class="section-p1" >
    <div class="banner-box3">
        <h2>T-SHIRTS</h2>
        <h4>buy now </h4>
    </div>
    <div class="banner-box3a">
        <h2>SEASONAL SALE</h2>
        <h4>New collections available</h4>
    </div>
    <div class="banner-box3b">
        <h2>NEW FOOT WEAR COLLECTION</h2>
        <h4>Spring/Summer 2022</h4>
    </div>
 </section>
 <section id="newsletter" class="section-p1">
    <div class="newstext">
        <h2>Sign Up For Newsletter</h2>
        <p>Get e-mails updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="your e-mail address">
        <button>Sign Up</button>
    </div>
 </section>
  <footer class="section-p1">
  <div class="col">
  <img class="logo" src="logo.jpg" width="10%" height="30vh">
  <h4>Contact</h4>
  <p><span>Adress:</span> 562 Wellington Road, Street 32, San Francisco</p>
  <p><span>Phone:</span>+1 482 435 367 875</p>
  <p><span>Hours:</span>10:00-18:00 Mon-Sat</p>
  <div class="Follow">
      <h4>Follow us</h4>
      <div class="icon">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
  </div>
  </div>
</div>

<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact us</a>
</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">View cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">Help</a>
</div>
<div class="col">
    <h4>Payement methods</h4>
    <img src="bg9.png" class="payment" width="10%">
</div>
<div class="copyright">
    @copyright ecommerce2022
</div>
  </footer>

   <script src="script.js"></script> 
</body>
</html>